<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
      body{
        font-family: sans-serif;
      }
      .btn {
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 0;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
.btn:focus,
.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

/* default
---------------------------- */
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}
.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.c1{
   font-size: 1.6em;
  width: 1.6em;
  text-align: center;
  line-height: 1.6em;
  background: #8d4e00;
  color: #fff;
  border-radius: 0.8em; /* or 50% width & line-height */
}

.c2{
   font-size: 1.6em;
  width: 1.6em;
  text-align: center;
  line-height: 1.6em;
  background: #c68b37;
  color: #fff;
  border-radius: 0.8em; /* or 50% width & line-height */
}
    </style>
</head>
<body><center>
    <script src="script.js"></script>
    <h1>SmartCookieWeb</h1>
    <p><i class="material-icons c1">more_vert</i> <br><br> Access settings, bookmarks (or swipe from the right edge) and more in the overflow menu.</p>
    <p><i class="material-icons c2">check_box_outline_blank</i> <br><br> Click the tab number or swipe from the left edge to open the tab drawer.</p>
    <p><i class="material-icons c1">post_add</i> <br><br> Use page tools in the bookmark drawer to temporarily turn off ad block, open the desktop version of a site and more.</p>
    <br>
    <a class="btn btn-default" href="https://homepage">Get started!</a>
</center></body>
</html>