<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>
    body {
        background: #ffffff;
        text-align: center;
        margin: 0px;
    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: table;
        vertical-align: middle;
        width: 90%;
        height: 35px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        -moz-box-shadow: 0 0 3px #bbb;
        -webkit-box-shadow: 0 0 3px #bbb;
        box-shadow: 0 0 3px #bbb;
        font-family: Arial;
        color: #444;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 20px;
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #404040;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;
    }
    
    img.smaller {
        width: 50%;
        max-width: 300px;
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #fff;
        box-shadow: 0px 3px rgba(0, 0, 0, 0.1);
        font-family: Arial;
        color: #444;
        font-size: 12px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

</style>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <img id="image_url" class="smaller" src="${IMAGE}">
                </br>
                </br>
                <form onsubmit="return search()" class="search_bar" autocomplete="off">
                    <button type="submit" id="search_submit" value="Search"><img alt="\" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJub25lIiBkPSJNMCAwaDI0djI0SDBWMHoiLz48cGF0aCBkPSJNMTUuNSAxNGgtLjc5bC0uMjgtLjI3YzEuMi0xLjQgMS44Mi0zLjMxIDEuNDgtNS4zNC0uNDctMi43OC0yLjc5LTUtNS41OS01LjM0LTQuMjMtLjUyLTcuNzkgMy4wNC03LjI3IDcuMjcuMzQgMi44IDIuNTYgNS4xMiA1LjM0IDUuNTkgMi4wMy4zNCAzLjk0LS4yOCA1LjM0LTEuNDhsLjI3LjI4di43OWw0LjI1IDQuMjVjLjQxLjQxIDEuMDguNDEgMS40OSAwIC40MS0uNDEuNDEtMS4wOCAwLTEuNDlMMTUuNSAxNHptLTYgMEM3LjAxIDE0IDUgMTEuOTkgNSA5LjVTNy4wMSA1IDkuNSA1IDE0IDcuMDEgMTQgOS41IDExLjk5IDE0IDkuNSAxNHoiLz48L3N2Zz4=" /></button>
                    <span>
                        <input class="search" type="text" value="" id="search_input" placeholder="Search"/>
                    </span>
                </form>
                </br>
                </br>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function search() {
            if (document.getElementById("search_input").value != "") {
                window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>

    <center><button id="new" onclick="window.location.href = 'https://cookiejarapps.com/smartcookieweb/whatsnew.html';">
      <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#FFFFFF"/></svg>
      What's new</button></center>
    <style>
    #new {
    background: #434343;
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    width: auto;
    border-radius: 24px; 
   position: absolute;
        bottom: 5%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
          border: none;
  
}

</style>
</body>


</html>


